1-5-AFGANISTAN
2-3-ALBANIA
3-3-ALEMANIA
4-3-ANDORRA
5-4-ANGOLA
6-1-ANTIGUA Y BARBUDA
7-5-ARABIA SAUDITA
8-4-ARGELIA
9-1-ARGENTINA
10-5-ARMENIA
11-6-AUSTRALIA
12-3-AUSTRIA
13-5-AZERBAIYAN
14-1-BAHAMAS
15-5-BANGLADES
16-1-BARBADOS
17-5-BAREIN
18-3-BELGICA
19-1-BELICE
20-3-BIELORRUSIA
21-4-BENIN
22-5-MYANMAR
23-1-BOLIVIA
24-3-BOSNIA Y HERZEGOVINA
25-4-BOTSUANA
26-1-BRASIL
27-5-BRUNEI
28-3-BULGARIA
29-4-BURKINA FASO
30-4-BURUNDI
31-5-BUTAN
32-4-CABO VERDE
33-5-CAMBOYA
34-4-CAMERUN
35-2-CANADA
36-5-CATAR
37-4-REPUBLICA CENTROAFRICANA
38-4-CHAD
39-3-REPUBLICA CHECA
40-1-CHILE
41-5-CHINA
42-3-CHIPRE
43-1-COLOMBIA
44-4-COMORAS
45-4-REPUBLICA DEL CONGO
46-4-REP. DEMOCRATICA DEL CONGO
47-5-COREA DEL NORTE
48-5-COREA DEL SUR
49-4-COSTA DE MARFIL
50-1-COSTA RICA
51-3-CROACIA
52-1-CUBA
53-3-DINAMARCA
54-1-DOMINICA
55-1-REPUBLICA DOMINICANA
56-1-ECUADOR
57-4-EGIPTO
58-1-EL SALVADOR
59-5-EMIRATOS ARABES UNIDOS
60-4-ERITREA
61-3-ESLOVAQUIA
62-3-ESLOVENIA
63-3-ESPAÑA
64-2-ESTADOS UNIDOS
65-3-ESTONIA
66-4-ETIOPIA
67-5-FILIPINAS
68-3-FINLANDIA
69-6-FIYI
70-3-FRANCIA
71-4-GABON
72-4-GAMBIA
73-5-GEORGIA
74-4-GHANA
75-1-GRANADA
76-3-GRECIA
77-1-GUATEMALA
78-4-GUINEA
79-4-GUINEA-BISSAU
80-4-GUINEA ECUATORIAL
81-1-GUYANA
82-1-HAITI
83-1-HONDURAS
84-3-HUNGRIA
85-5-INDIA
86-5-INDONESIA
87-5-IRAK
88-5-IRAN
89-3-IRLANDA
90-3-ISLANDIA
91-5-ISRAEL
92-3-ITALIA
93-1-JAMAICA
94-5-JAPON
95-5-JORDANIA
96-5-KAZAJISTAN
97-4-KENIA
98-5-KIRGUISTAN
99-6-KIRIBATI
100-4-KUWAIT
101-5-LAOS
102-4-LESOTO
103-3-LETONIA
104-5-LIBANO
105-4-LIBERIA
106-4-LIBIA
107-3-LIECHTENSTEIN
108-3-LITUANIA
109-3-LUXEMBURGO
110-3-MACEDONIA DEL NORTE
111-4-MADAGASCAR
112-5-MALASIA
113-4-MALAUI
114-5-MALDIVAS
115-4-MALI
116-3-MALTA
117-4-MARRUECOS
118-6-ISLAS MARSHALL
119-4-MAURICIO
120-4-MAURITANIA
121-2-MEXICO
122-6-MICRONESIA
123-3-MOLDAVIA
124-3-MONACO
125-5-MONGOLIA
126-3-MONTENEGRO
127-4-MOZAMBIQUE
128-4-NAMIBIA
129-6-NAURU
130-5-NEPAL
131-1-NICARAGUA
132-4-NIGER
133-4-NIGERIA
134-3-NORUEGA
135-6-NUEVA ZELANDA
136-5-OMAN
137-3-PAISES BAJOS
138-5-PAKISTAN
139-6-PALAOS
140-5-PALESTINA
141-1-PANAMA
142-6-PAPUA NUEVA GUINEA
143-1-PARAGUAY
144-1-PERU
145-3-POLONIA
146-3-PORTUGAL
147-3-REINO UNIDO
148-4-RUANDA
149-3-RUMANIA
150-3-RUSIA
151-6-ISLAS SALOMON
152-6-SAMOA
153-1-SAN CRISTOBAL Y NIEVES
154-3-SAN MARINO
155-1-SAN VICENTE Y LAS GRANADINAS
156-1-SANTA LUCIA
157-1-SANTO TOME Y PRINCIPE
158-4-SENEGAL
159-3-SERBIA
160-4-SEYCHELLES
161-4-SIERRA LEONA
162-5-SINGAPUR
163-5-SIRIA
164-4-SOMALIA
165-5-SRI LANKA
166-4-SUAZILANDIA
167-4-SUDAFRICA
168-4-SUDAN
169-4-SUDAN DEL SUR
170-3-SUECIA
171-3-SUIZA
172-1-SURINAM
173-5-TAILANDIA
174-4-TANZANIA
175-5-TAYIKISTAN
176-5-TIMOR ORIENTAL
177-4-TOGO
178-6-TONGA
179-1-TRINIDAD Y TOBAGO
180-4-TUNEZ
181-5-TURKMENISTAN
182-3-TURQUIA
183-6-TUVALU
184-3-UCRANIA
185-4-UGANDA
186-1-URUGUAY
187-5-UZBEKISTAN
188-6-VANUATU
189-3-CIUDAD DEL VATICANO
190-1-VENEZUELA
191-5-VIETNAM
192-5-YEMEN
193-4-YIBUTI
194-4-ZAMBIA
195-4-ZIMBABUE