69627619 ;                        ;            K;K;K;K;ARGENTINA;K;K;K;K;ARGENTINA            ; 40 ; True ; True ; True ; 20 ; 10/11/2021 15:56:36 ; 20
68348114 ;                      ;           CABA;CABA;CABA;CABA;ARGENTINA;CABA;CABA;CABA;CABA;ARGENTINA           ; 30 ; True ; True ; True ; 20 ; 10/11/2021 16:40:52 ; 20
86950314 ;                    ;          BA;BA;BA;BA;ARGENTINA;BA;BA;BA;BA;ARGENTINA          ; 40 ; True ; True ; True ; 15 ; 10/11/2021 16:44:52 ; 15
66837033 ;                  ;         BA;BA;BA;BA;ARGENTINA;BA;BA;BA;BA;ARGENTINA         ; 30 ; True ; True ; False ; 20 ; 10/11/2021 16:47:15 ; 1
55418827 ;                ;        BA;BA;C;C;ARGENTINA;C;C;C;C;ARGENTINA        ; 50 ; True ; True ; True ; 20 ; 10/11/2021 16:58:59 ; 1
88386900 ;       RECIBIDO       ;       M;M;M;M;ARGENTINA;M;M;M;M;ARGENTINA       ; 30 ; True ; True ; True ; 1000 ; 10/11/2021 17:51:14 ; 20
77021007 ;      RECIBIDO      ;      123;A;A;A;ARGENTINA;123;A;A;A;ARGENTINA      ; 30 ; True ; True ; True ; 1000 ; 10/11/2021 20:01:00 ; 200
76184269 ;     RECIBIDO     ;     123;A;A;A;ARGENTINA;A;A;A;A;A     ; 30 ; True ; True ; True ; 1000 ; 10/11/2021 20:14:31 ; 2000
65822392 ;    RECIBIDO    ;    CALLE 123;CABA;CABA;CABA;ARGENTINA;CALLE;CABBA;BABA;BA;ARGENTINA    ; 30 ; True ; True ; True ; 2000 ; 11/11/2021 0:28:04 ; 1000
79098320 ;   RECIBIDO   ;   A;A;A;;ARGENTINA;A;A;A;;ARGENTINA   ; 203100 ; True ; True ; False ; 20000 ; 11/11/2021 5:43:44 ; 2
86647944 ;   RECIBIDO   ;   A;CABA;CABA;METROPOLITANA;ARGENTINA;CO;CO;CORDOBA;;ARGENTINA   ; 3400 ; False ; False ; False ; 20000 ; 11/11/2021 5:44:30 ; 2
99429218 ;  RECIBIDO  ;  CALLE;CABA;CABA;METROPOLITANA;ARGENTINA;CALLE;CABA;CABA;METROPOLITANA;ARGENTINA  ; 3100 ; False ; False ; False ; 25000 ; 11/11/2021 6:44:56 ; 2
79616226 ;  RECIBIDO  ;  CALLE;CABA;CABA;METROPOLITANA;ARGENTINA;CALLE2;;;;BRASIL  ; 1050 ; False ; False ; False ; 29000 ; 11/11/2021 6:45:26 ; 2
63178874 ; RECIBIDO ; C;C;C;;ARGENTINA;C;;;;BRASIL ; 10,50 ; False ; False ; False ; 29000 ; 11/11/2021 6:47:18 ; 2
84585494 ; RECIBIDO ; C;C;C;;ARGENTINA;C;;;;GUYANA ; 20,50 ; False ; False ; False ; 29000 ; 11/11/2021 6:47:59 ; 20000
